close all;clc;
com='COM8';
%Inicializo el puerto serial que utilizar�
delete(instrfind({'Port'},{com}));
puerto_serial=serial(com);
puerto_serial.BaudRate=9600;
warning('off','MATLAB:serial:fscanf:unsuccessfulRead');

%Abro el puerto serial
fopen(puerto_serial);
pause(0.2);
dadato=[48]
%unicodestr = native2unicode(i); % Convierte el entreo i (0 a 255) a codigo ASCII
for i=1:10
    fprintf(puerto_serial,'%s',255);
    pause(1);
    i=i+1;
end
     % se envia un dato de tipo entero sin signo de 8 bits,
% pause(2);

fclose(puerto_serial);
delete(puerto_serial)
clear puerto_serial
disp('STOP')